AM_CPPFLAGS = \
	-I$(top_srcdir)/src \
	-DG_LOG_DOMAIN=\"Rhayader\" \
	-DIMAGEDIR=\"$(IMAGEDIR)\" \
	$(NULL)

noinst_LTLIBRARIES = librhayaderwebbrowser_model.la
librhayaderwebbrowser_model_la_SOURCES = \
						rhayader-list-model.c \
						rhayader-list-model.h \
						rhayader-db.h \
						rhayader-db.c
						
IMAGEDIR = $(datadir)/images

librhayaderwebbrowser_model_la_CFLAGS =  \
			$(APPMANAGER_CFLAGS)  $(LIBPDI_CFLAGS) $(LIBWIDGETS_CFLAGS) $(LIBUIUTILITY_CFLAGS) $(MILDENHALL_CFLAGS) $(WEBKIT_CFLAGS) $(DATAMANAGER_CFLAGS) $(WARN_CFLAGS) $(AM_CFLAGS)
		    

MAINTAINERCLEANFILES = Makefile.in

-include $(top_srcdir)/git.mk
